# diagram-android

app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_page.html
app/src/main/java/club/chess/: GameControl.java  JNI.java  Move.java  PGNColumns.java  PGNEntry.java  PGNProvider.java  Pos.java  Valuation.java
app/src/main/java/club/chess/algorithm/: SearchAlgorithmRunner.java  UCIWrapper.java
app/src/main/java/club/chess/board/: BoardConstants.java  BoardHashKeys.java  BoardMembers.java  BoardStatics.java  ChessBoard.java
app/src/main/java/club/diagram/chess/: CameraPreview.java  CapturedImageView.java  ChessActivity.java  ChessFieldView.java  ChessImageView.java  ChessView.java  ChessViewBase.java  ImageCacheObject.java  MyApplication.java  MyBaseActivity.java  MyPGNProvider.java  PGNView.java  QrcodeScanner.java  SplashScreen.java  UI.java  main.java
app/src/main/res/layout/: board.xml  main.xml  pgn_item.xml  qrcode_scanner.xml  splash_screen.xml
app/src/main/res/layout-v17/: main.xml
app/src/main/res/menu/: main_barmenu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: tracker_config.xml
native/project/jni/: chess  chess-jni.cpp  chess-jni.hpp
