buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            storeFile file('/Users/jcarolus/Projecten/Chess/android-keystore')
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'club.diagram.chess'
        minSdkVersion 15
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.3.0'
    compile 'com.android.support:appcompat-v7:22.3.0'
    compile 'com.android.support:mediarouter-v7:22.3.0'
    compile 'com.google.android.gms:play-services-cast:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.dm7.barcodescanner:zbar:1.8.3'
    compile 'com.wefika:flowlayout:0.4.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
}
