apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            storeFile file('/Users/jcarolus/Projecten/Chess/android-keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'club.diagram.chess'
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:mediarouter-v7:23.3.0'
    compile 'com.google.android.gms:play-services-cast:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.dm7.barcodescanner:zbar:1.8.2'
    compile 'com.wefika:flowlayout:0.4.1'
}
