<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <!--COLOCAR ID GOOGLE ANALYTICS-->
    <string name="ga_trackingId"></string>
    <integer name="ga_sessionTimeout">1800</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_anonymizeIp">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

</resources>